apiVersion: v1
kind: Secret
metadata:
  name: dev-eizen-analytics-scheduler
data:
  spring.profiles.active: ZGV2
  S3_ACCESS_ID: QUtJQTZQN0tDR1dYS0k0TzRDWUc=
  S3_ACCESS_SECRET_KEY: c2EvTTJCVWZ2b21jK3JxVW05c2piUmhqZFk4bk1UOWRIbExUNHJrTg==
  CDN_URI: aHR0cHM6Ly9jZG4tZGV2LmVpemVuLmFp
  EIZEN_GATEWAY_ACCESS_TOKEN: NzczOThkYTktZGIyNC00ZmNiLTk2ZjctOWE2ZTdlZWY4ZDNj
  EIZEN_GATEWAY_URL: aHR0cHM6Ly9maXJld2FsbC1kZXYuZWl6ZW4uYWk=
  MONGODB_HOST:  MTAuNTAuODAuNDQ=
  MONGODB_USERNAME: ZGV2ZGJ1c2Vy
  MONGODB_PASSWORD: WHRVaFZESkRQRUho
  MONGODB_PORT: MjcwNzc=
  MYSQL_PASSWORD: Y1JhNEdoYkl0VjQ0NDlYdQ==
  MYSQL_URL: bXlzcWw6Ly9laWdlbm1hcHMtZGV2LWRiLmNsd3EyaWF3dXV2bC5hcC1zb3V0aC0xLnJkcy5hbWF6b25hd3MuY29t
  MONGODB_AUTH_DATABASE: YWRtaW4=
  MYSQL_USERNAME: YWRtaW4=
