apiVersion: v1
kind: Secret
metadata:
  name: dev-eizen-streaming-service
data:
  spring.profiles.active: c3RnCg==
  EIZEN_KAFKA_BOOTSTRAP_SERVER: ZWl6ZW4ta2Fma2EtY2x1c3Rlci1jb250cm9sbGVyLWhlYWRsZXNzLmVpZ2VubWFwcy1wcm9kLnN2Yy5jbHVzdGVyLmxvY2FsOjkwOTI=
